MONGODB_URI=mongodb+srv://infostorequeuerdstation:nkjXzEvMk4dOXBw9@cluster0.lap8tyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ipartes_cotacao
COLLECTION_NAME=suppliers
OPENAI_API_KEY=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
